<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nombre</title>
</head>
<body>
 
    <h1>LOBOS SOLITARIOS</h1>

    <section id="menu">

        <p id="mn">
            <a href="pruebas.html">Datos sobre mi</a><br>
            <a href="./prueba2.html">Imagenes</a><br>
 
        </p>
    </section>
    
        <h3>
            Datos  <br>
 
        </h3>
<p>Yo quiero ser llorando el hortelano
    de la tierra que ocupas y estercolas,
    compañero del alma, tan temprano.<br>
    <br>
    Alimentando lluvias, caracolas
    y órganos mi dolor sin instrumento,
    a las desalentadas amapolas<br>
    <br>
    daré tu corazón por alimento.
    Tanto dolor se agrupa en mi costado,
    que por doler me duele hasta el aliento.<br>
    <br>
    Un manotazo duro, un golpe helado,
    un hachazo invisible y homicida,
    un empujón brutal te ha derribado.<br>
    <br>
    No hay extensión más grande que mi herida,
    lloro mi desventura y sus conjuntos
    y siento más tu muerte que mi vida.<br>
    <br>
    Ando sobre rastrojos de difuntos,
    y sin calor de nadie y sin consuelo
    voy de mi corazón a mis asuntos.<br>
    <br>
    Temprano levantó la muerte el vuelo,
    temprano madrugó la madrugada,
    temprano estás rodando por el suelo.<br>
    <br>
    No perdono a la muerte enamorada,
    no perdono a la vida desatenta,
    no perdono a la tierra ni a la nada.<br>
    <br>
    En mis manos levanto una tormenta
    de piedras, rayos y hachas estridentes
    sedienta de catástrofes y hambrienta.<br>
    <br>
    Quiero escarbar la tierra con los dientes,
    quiero apartar la tierra parte a parte
    a dentelladas secas y calientes.<br>
    <br>
    Quiero minar la tierra hasta encontrarte
    y besarte la noble calavera
    y desamordazarte y regresarte.<br>
    <br>
    Volverás a mi huerto y a mi higuera:
    por los altos andamios de las flores
    pajareará tu alma colmenera<br>
    <br>
    de angelicales ceras y labores.
    Volverás al arrullo de las rejas
    de los enamorados labradores.<br>
    <br>
    Alegrarás la sombra de mis cejas,
    y tu sangre se irán a cada lado
    disputando tu novia y las abejas.<br>
    <br>
    Tu corazón, ya terciopelo ajado,
    llama a un campo de almendras espumosas
    mi avariciosa voz de enamorado.<br>
    <br>
    A las aladas almas de las rosas
    del almendro de nata te requiero,
    que tenemos que hablar de muchas cosas,
    compañero del alma, compañero.<br></p>

    <p>
        Entre irse y quedarse duda el día,
enamorado de su transparencia.

La tarde circular es ya bahía:
en su quieto vaivén se mece el mundo.

Todo es visible y todo es elusivo,
todo está cerca y todo es intocable.

Los papeles, el libro, el vaso, el lápiz
reposan a la sombra de sus nombres.

Latir del tiempo que en mi sien repite
la misma terca sílaba de sangre.

La luz hace del muro indiferente
un espectral teatro de reflejos.

En el centro de un ojo me descubro;
no me mira, me miro en su mirada.

Se disipa el instante. Sin moverme,
yo me quedo y me voy: soy una pausa.

29 La princesa está triste, de Rubén Darío

La princesa está triste.. Qué tendrá la princesa?
Los suspiros se escapan de su boca de fresa,

que ha perdido la risa, que ha perdido el color.
La princesa está pálida en su silla de oro;
está mudo el teclado de su clave sonoro,
y en un vaso, olvidada, se desmaya una flor.
    </p>
        
        <a href="#menu">Menu</a>
    </section>
</body>
</html>
